@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-family: "Shrikhand";
  font-weight: 100;
  padding-left: 10px;
  font-size: 1.7rem;
}
@media screen and (min-width: 344px) {
  h1 {
    font-size: 1.6rem;
  }
}

h3,
h4 {
  margin: 0px 5px 5px 12px;
  font-weight: 300;
}

h3 {
  font-weight: 700;
  margin-top: 12px;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  h2 {
    width: 100%;
    padding-left: 15px;
  }
}
/* color */
@keyframes cards_appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes loader {
  100% {
    visibility: visible;
  }
}
/* loader */
.loader {
  visibility: hidden;
  z-index: 100;
  position: absolute;
  right: 30%;
  top: 50%;
  animation: loader 1.4s;
  background-color: #ffffffc7;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}
.loader i {
  color: #ff79da;
  position: relative;
  left: 27%;
  top: 45%;
}
@media screen and (min-width: 768px) {
  .loader i {
    left: 45%;
  }
}

/* header */
header {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}
header div:nth-of-type(1) {
  width: 100%;
  background-color: white;
}
header .logo {
  display: block;
  margin: auto;
  width: 50%;
  max-width: 250px;
  padding: 20px 0 15px 0;
}
header > span {
  background-color: #e9e9e9;
  width: 100%;
  text-align: center;
  padding: 15px;
  box-shadow: inset 0px 3px 5px -4px grey;
}
header div {
  display: flex;
  flex-direction: column;
}
header div > h1 {
  text-align: center;
  font-family: Roboto;
  font-weight: bolder;
}
header div p {
  text-align: center;
}
header div .button {
  background-image: linear-gradient(#ff79da, #9356dc);
  align-self: center;
  margin-top: 10px;
  padding: 5px;
  border-radius: 100px;
  padding: 10px;
  color: white;
  font-weight: bolder;
  transition-duration: 0.3s;
}
header div .button:hover {
  background-image: linear-gradient(#ff93e1, #a16be0);
  box-shadow: 3px 3px 5px -2px grey;
}

/* Tuto */
main div h2 {
  padding-left: 15px;
}
main div .list-tuto {
  align-content: center;
  padding: 20px 20px 20px 5px;
}
@media screen and (min-width: 900px) {
  main div .list-tuto {
    display: flex;
  }
}
main div .list-tuto li {
  width: 90%;
  box-shadow: 3px 3px 5px -2px grey;
  margin: 10px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  display: inline-block;
  padding: 15px;
  width: 100%;
  background-color: #f6f6f6;
  overflow: visible;
  font-weight: bolder;
}
main div .list-tuto li > i {
  margin-right: 10%;
  margin-left: 5%;
}
main div .list-tuto li .fa-store {
  color: #9356dc;
}
main div .list-tuto li span {
  background-color: #9356dc;
  width: 20px;
  height: 20px;
  border-radius: 15px;
  color: white;
  position: relative;
  left: -20px;
  display: inline-block;
  text-align: center;
}
@media screen and (min-width: 900px) {
  main div .list-tuto li span {
    visibility: hidden;
  }
}
main div .list-tuto li.tuto-restau {
  background-color: #f9f6fd;
}
@media screen and (min-width: 900px) {
  main div .list-tuto li {
    text-align: center;
    justify-content: center;
    left: 0;
  }
  main div .list-tuto li i {
    margin-right: 10px;
  }
}

/* choix des restaurants */
#restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  justify-content: space-around;
  padding-bottom: 100px;
}
@media screen and (min-width: 768px) {
  #restaurants {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
#restaurants h2 {
  text-align: left;
  width: 100%;
  padding-left: 20px;
}
#restaurants a {
  position: relative;
  width: 90%;
  box-shadow: 3px 3px 5px -2px grey;
  margin: 10px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 225px;
}
@media screen and (min-width: 768px) {
  #restaurants a {
    width: 45%;
  }
}
#restaurants a img {
  height: 150px;
  width: 100%;
  object-fit: cover;
}
#restaurants a p {
  padding: 5px;
  text-align: center;
  width: 85px;
  background-color: #99e2d0;
  color: #278870;
  position: absolute;
  top: 25px;
  right: 25px;
  border-radius: 3px;
  box-shadow: 2px 3px 4px -4px grey;
}
@media screen and (min-width: 768px) {
  #restaurants a p {
    width: 18%;
  }
}
#restaurants a .heart {
  display: inline-block;
  width: 32px;
  position: relative;
  right: 16%;
  top: 68%;
}
#restaurants a .heart .filled-heart {
  visibility: hidden;
  transition: visibility;
  background-image: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
#restaurants a .heart:hover > .filled-heart {
  visibility: visible;
}
#restaurants a .heart:hover > .border-heart {
  visibility: hidden;
}

/* Footer */
footer {
  background-color: #323232;
  padding: 15px;
}
footer img {
  padding-left: 40px;
  filter: brightness(0) invert(1);
}
footer li {
  display: block;
  margin: 4px;
}
footer a {
  color: white;
}

.header-menu {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.header-menu a {
  position: absolute;
  top: 20px;
  left: 15px;
}
.header-menu a i {
  font-size: 30px;
}
.header-menu img:nth-child(3) {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

.main-menu {
  position: relative;
  margin-top: -140px;
  border-radius: 40px 40px 0 0;
  padding: 20px 10px;
  background-color: #f6f6f6;
}
.main-menu .heart {
  display: inline-block;
  width: 32px;
  height: 32px;
  position: relative;
  left: 85%;
  bottom: 78px;
}
.main-menu .heart .filled-heart {
  visibility: hidden;
  transition: visibility;
  background-image: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.main-menu .heart:hover > .border-heart {
  visibility: hidden;
}
.main-menu .heart:hover > .filled-heart {
  visibility: visible;
}
@media (min-width: 768px) {
  .main-menu {
    display: flex;
    flex-wrap: wrap;
  }
  .main-menu h1 {
    min-width: 100%;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  justify-content: space-around;
  align-items: flex-start;
}
@media (min-width: 768px) {
  .menu {
    width: 30%;
    align-items: center;
  }
}
.menu > h2 {
  text-transform: uppercase;
  position: relative;
  padding-bottom: 0.5rem;
  font-weight: bold;
}
.menu > h2:after {
  content: "";
  width: 3rem;
  height: 0.25rem;
  background-color: #99e2d0;
  position: absolute;
  left: 0;
  bottom: 0;
}
@media (min-width: 768px) {
  .menu > h2:after {
    left: 1rem;
  }
}
.menu .card {
  width: 90%;
  box-shadow: 3px 3px 5px -2px grey;
  margin: 10px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  height: 70px;
  display: block;
  animation: cards_appear 0.5s;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
  transform: scale(0);
}
@media (min-width: 768px) {
  .menu .card {
    width: 95%;
  }
}
.menu .card .label {
  display: flex;
  height: 70px;
  cursor: pointer;
}
.menu .card .label div {
  width: 100%;
  overflow: hidden;
}
.menu .card .label div h3,
.menu .card .label div p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 5px 5px 5px 12px;
}
.menu .card .label > p {
  position: relative;
  top: 32px;
  right: 5px;
  font-weight: bolder;
}
.menu .card .label span {
  height: 100%;
  width: 0%;
  font-size: 10px;
  overflow: hidden;
  background-color: #99e2d0;
  transition: width 0.3s;
}
.menu .card .label span i.fas.fa-check.fa-stack-1x {
  color: #99e2d0;
}
.menu .card .label span .fa-stack-1x,
.menu .card .label span .fa-stack-2x {
  top: 25px;
  transition: transform 0.2s ease-in;
}
.menu .card .label input:checked + span {
  width: 60px;
}
.menu .card .label input:checked + span > i {
  transform: rotate(360deg);
}
@media screen and (min-width: 1026px) {
  .menu .card .label:hover > span {
    width: 60px;
  }
  .menu .card .label:hover > span > i {
    transform: rotate(360deg);
  }
}
.menu .card .label input {
  display: none;
}

/* appear delay cards */
.card:nth-child(1) {
  animation-delay: 0.0909090909s;
}

.card:nth-child(2) {
  animation-delay: 0.1818181818s;
}

.card:nth-child(3) {
  animation-delay: 0.2727272727s;
}

.card:nth-child(4) {
  animation-delay: 0.3636363636s;
}

.card:nth-child(5) {
  animation-delay: 0.4545454545s;
}

.card:nth-child(6) {
  animation-delay: 0.5454545455s;
}

.card:nth-child(7) {
  animation-delay: 0.6363636364s;
}

.card:nth-child(8) {
  animation-delay: 0.7272727273s;
}

.card:nth-child(9) {
  animation-delay: 0.8181818182s;
}

.card:nth-child(10) {
  animation-delay: 0.9090909091s;
}

figure {
  margin: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 140px;
  background-color: #f6f6f6;
}
figure .button {
  background-image: linear-gradient(#ff79da, #9356dc);
  text-align: center;
  margin-top: 10px;
  border-radius: 100px;
  padding-top: 20px;
  color: white;
  width: 60%;
  height: 50%;
  font-size: 1.5em;
  margin-bottom: 150px;
}
figure .button:hover {
  background-image: linear-gradient(#ff93e1, #a16be0);
  box-shadow: 3px 3px 5px -2px grey;
}